{
  "permissions": {
    "ask": [
      "Read(*)",
      "Edit(*)",
      "Bash"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PROCESS_NAME='node1'; pgrep \"$PROCESS_NAME\" > /dev/null && echo \"${PROCESS_NAME} is running\" ||  sleep 10 > /dev/null 2>&1 & "
          }
        ]
      }
    ]
  }
}
